# aadventure-platform-forge-example

./: build.gradle
src/main/java/at/mojangplsfix/adventure_platform_forge_test/: ExampleMod.java
src/main/resources/: pack.mcmeta
